*, *:before, *:after {
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
}

.meet {
    position: relative;
    font-size: 64px;
    line-height: 87px;
    text-align: center;
}

.meet:after {
  content: "";
  position: absolute;
  border-top: 10px solid black;
  left: 46%;
  bottom: -10px;
  margin-left: -15px;
  width: 150px;
  height: 0px;
  border-radius: 5px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.column {
    flex-grow: 1;
    width: 25%;
    margin: 20px 2%;
    padding: 0 10px;
}

.card {
    box-shadow: 5px 5px 20px rgb(0, 0, 0, 0.3);
}

.container {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 10px;
    overflow: hidden;
}

.container::after, 
.row::after {
    content: "";
    clear: both;
    display: table;
}

.user-img {
    border-radius: 100%;
}

.text {
    text-align: center;
}

.name {
    font-size: 36px;
    line-height: 49px;
}

.title {
    color: rgba(0,0,0,0.85);
}

p {
    font-size: 18px;
    line-height: 25px;
}

.button {
    border: none;
    border-radius: 30px;
    outline: 0;
    display: inline-block;
    padding: 10px 20px;
    color: white;
    background-color: #060541;
    text-align: center;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 20px;
}

.button:hover {
    background-color: blue;
}


.slant:after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 50%;
  background:  #CAC9D9;
  transform-origin: 100% 0;
  transform: skew(-65deg);
  z-index: -1;
}

.icon {
    width: 40px;
    height: 40px;
    padding: 5px;
}


.socials {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    background-color: rgba(199, 195, 195, 0.1);
    padding: 5px 50px;
}
